<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PVCRSGK8GC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PVCRSGK8GC');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size:18px;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        nav {
            background: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 1em;
            text-decoration: none;
            font-size: 1.1em;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .publication-title {
            font-weight: bold;
            font-size:22px;
        }
        .publication-link {
            color: #1a0dab;
            text-decoration: none;
        }
        .publication-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="research.html">Research</a>
        <a ><span style="font-weight: 550;text-decoration: underline">指导和助研招聘</span></a>
    </nav>

    <div class="container">
       <!-- <h1>Research</h1> --!>


        <ul>
             <li>
                <span class="publication-title">招收助研</span>
                <br>
                 常年招收助研。熟练使用Stata或Python进行数据整理的同学优先考虑。请感兴趣的同学邮件联系。
                <br><br>
            </li>
            <li>
                <span class="publication-title">科研指导</span>
                <br>
                学生科研指导的领域为应用微观实证，具体包括： <br>
                &nbsp;&nbsp;&nbsp;&nbsp;公司金融：公司投融资，公司治理，银行风险承担，贷款市场等 <br>
                &nbsp;&nbsp;&nbsp;&nbsp;金融市场：主要关注股票市场 <br>
                &nbsp;&nbsp;&nbsp;&nbsp;家庭/消费金融：居民的投资、借贷、消费等决策 <br>
                &nbsp;&nbsp;&nbsp;&nbsp;城市经济学、住房市场和劳动经济学 <br>
                需要指导的同学，请务必提前邮件联系我了解具体情况（请勿使用飞书）。 
                <br><br>
            </li>
            <li>
                <span class="publication-title">新开设博士课程</span>
                <br>
                2025-2026学年第1学期将讲授“金融学前沿专题”博士课程，将金融学领域的多个前沿专题与研究方法（主要是微观实证）相结合，在了解前沿领域的同时学习如何开展研究，欢迎感兴趣的博士生同学选课。<br>
                要求来听课的博士生同学在系统中注册本门课程，谢绝旁听。<br>
                <br><br>                
            </li>
            <li>

           
        </ul>

    </div>
</body>
</html>


