<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size:18px;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        nav {
            background: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 1em;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .publication-title {
            font-weight: bold;
            font-size:22px;
        }
        .publication-link {
            color: #1a0dab;
            text-decoration: none;
        }
        .publication-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="ra.html">科研指导和助研招聘</a>
    </nav>

    <div class="container">
       <!-- <h1>Research</h1> --!>

        <h1>Selected Research Papers</h1>
        <ul>
            <li>
                <span class="publication-title">Labor Mobility and Loan Origination</span>
                <br>
                <a class="publication-link" href="https://www.cambridge.org/core/journals/journal-of-financial-and-quantitative-analysis/article/labor-mobility-and-loan-origination/32848C34DF80D356E97E7DC6B71425AF" target="_blank">&#x2022 Journal of Financial and Quantitative Analysis</a>, 2024, with Sumit Agarwal, Yupeng Lin, Zilong Zhang, GCREC Best Paper Award, <a class="publication-link" href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3411350" target="_blank"> SSRN link</a>.<br>
                <span>&#x2022 How inter-firm labor mobility affect loan officers' loan screening. 
</span>
                <br>
            </li>
            <li>
                <span class="publication-title">The Political Economy of Public Housing Upgrading Programs</span>
                <br>
                <span>&#x2022; with Mi Diao, and Tien Foo Sing</span>
                <br>
                <a class="publication-link" href="https://www.sciencedirect.com/science/article/abs/pii/S0167268124000131" target="_blank">&#x2022; Journal of Economic Behavior and Organization, 2024</a>
            </li>
            <li>
                <span class="publication-title">Alcohol Consumption and the Value of Community</span>
                <br>
                <span>&#x2022; with Yunqi Zhang</span>
                <br>
                <a class="publication-link" href="https://onlinelibrary.wiley.com/doi/abs/10.1111/1540-6229.12473" target="_blank">&#x2022; Real Estate Economics, forthcoming</a>
            </li>
            <li>
                <span class="publication-title">Regulation-Induced Digitalization</span>
                <br>
                <span>&#x2022; with Yunqi Zhang</span>
                <br>
                <a class="publication-link" href="https://www.sciencedirect.com/science/article/abs/pii/S1043951X24001512" target="_blank">&#x2022; China Economic Review, 2024</a>
            </li>
            <li>
                <span class="publication-title">Risk Aversion and Urban Land Development Options</span>
                <br>
                <span>&#x2022; with Gang-zhi Fan, Ming Pu, and Tien Foo Sing</span>
                <br>
                <a class="publication-link" href="https://onlinelibrary.wiley.com/doi/abs/10.1111/1540-6229.12346" target="_blank">&#x2022; Real Estate Economics, 2022</a>
            </li>
        </ul>
        
        <h2>Working Papers</h2>
        <ul>
            <li>
                <span class="publication-title">Developer Transparency and Mortgage Access: Expanding Homeownership</span>
                <br>
	            <span>&#x2022; with Sumit Agarwal, Mingxuan Fan, Pulak Ghosh, Arkodipta Sarkar</span>
                <br>	            
	            <span>&#x2022; Government supervision over developers in the presale housing market affects bank lending decisions.</span> 
                <br>
                <span>&#x2022; Presented at ABFER 2024</span>
            </li>
            <li>
                <span class="publication-title">How Does Access to Credit Impact Consumer Expenditure and Savings?</span>
                <br>
                <span>&#x2022; with Sumit Agarwal, Shashwat Alok, Pulak Ghosh</span>
                <br>
                <span>&#x2022; To what extent does bank credit supply boost individual borrower spending and the underlying mechanisms.</span>
                <br>
                <span>&#x2022; Presented at CICM 2022, SFS Cavalcade AP 2022</span>
            </li>
            <li>
                <span class="publication-title">Debt Overhang and Bankruptcy Abuse Prevention</span>
                <br>
                <span>&#x2022; with Yu Meng, Yunqi Zhang</span>
                <br>
                <span>&#x2022; Boosting household investment by decreasing the risk of household debt overhang.</span>
            </li>
            <li>
                <span class="publication-title">Golfing for Information: Informal Interactions and Economic Consequences</span>
                <br>
                <span>&#x2022; Firm executives use golfing as a mechanism to exchange information and make better investments.</span>
                <br>
                <span>&#x2022; Presented at SFS Cavalcade AP 2018, ARUEUA-ASSA 2019, AFA 2020 Doctoral session, and AFBC 2019</span>
            </li>
        </ul>

    </div>
</body>
</html>