<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PVCRSGK8GC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PVCRSGK8GC');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhD Courses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size:18px;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        nav {
            background: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 1em;
            text-decoration: none;
            font-size: 1.1em;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .publication-title {
            font-weight: bold;
            font-size:22px;
        }
        .publication-link {
            color: #1a0dab;
            text-decoration: none;
        }
        .publication-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="research.html">Research</a>
        <a ><span style="font-weight: 550;text-decoration: underline">博士生课程</span></a>
        <a href="ra.html">指导和助研招聘</a>
    </nav>

    <div class="container">
       <!-- <h1>Research</h1> --!>


        <ul>
                <span class="publication-title">金融学前沿专题</span>
                <br>
                2025-2026学年第1学期将讲授“金融学前沿专题”博士课程。<br>
               内容：将金融学领域的多个前沿专题与研究方法（主要是微观实证）相结合，在了解前沿领域的同时学习如何开展研究，欢迎感兴趣的博士生同学选课。<br>
                要求：前两周试听结束之后，来上课的博士生同学需要在系统中注册本门课程，<span style="font-weight: bold;">谢绝未注册博士生同学旁听</span>。欢迎本科及硕士生同学旁听，旁听时请出示飞书个人信息界面或一卡通。<br>
                <br><br> 
            </li>
            <li>

           
        </ul>

    </div>
</body>
</html>





